# Configuration for each sound card port
# version: 1.1
#
# speed is the modulator baud rate and can be:
#     1200
#     9600
#     off (for split channel)
#
# receive_out (from radio) can be:
#     disc (for discriminator) or
#     audio (for preemphasis/deemphasis)
#
# You can run 1200 baud with receive signal from discriminator
# You can NOT run 9600 baud with receive signal from audio

[port0]
speed=1200
ip_address="192.168.255.2"
receive_out=audio

[port1]
speed=1200
ip_address="192.168.255.3"
receive_out=audio

[baud_1200]
persist=32
slottime=200
txdelay=500
txtail=100
t1_timeout=3000
t2_timeout=1000

[baud_9600]
persist=32
slottime=10
txdelay=150
txtail=50
t1_timeout=2000
t2_timeout=100
