[Unit]
Description=node.js server for paclink-unix
After=network.service       # Requires some service to run first

[Service]
ExecStart=/usr/bin/nodejs /usr/local/src/paclink-unix/webapp/plu-server.js
WorkingDirectory=/usr/local/src/paclink-unix/webapp   # Required on some systems
Restart=always
RestartSec=10                       # Restart service after 10 seconds if node service crashes
StandardOutput=syslog               # Output to syslog
StandardError=syslog                # Output to syslog
SyslogIdentifier=pluweb

[Install]
WantedBy=multi-user.target
